# onlineShop

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_get_image.xml  activity_list_view.xml  activity_main.xml  customlayout.xml
app/src/main/res/values/: colors.xml
appMyMishtala/: build.gradle  google-services.json
appMyMishtala/release/: app-release.apk  shopconsole-release.apk
appMyMishtala/src/main/: AndroidManifest.xml
appMyMishtala/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/dan/kaftan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dan/kaftan/common/: DownloadCatalogActivity.java  EditItem.java  FcmToken.java  Item.java  MyService.java  NotificationActivity.java  NotificationUtils.java  PushNotification.java  ShopSpecificInfo.java
common/src/main/res/layout/: activity_download_catalog.xml  activity_edit_item.xml  activity_list_view.xml  activity_notification.xml  customlayout.xml
common/src/test/java/com/dan/kaftan/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mymishtala/: build.gradle  google-services.json
mymishtala/src/main/: AndroidManifest.xml
mymishtala/src/main/res/values/: strings.xml
shopconsole/: build.gradle
shopconsole/src/main/: AndroidManifest.xml
shopconsole/src/main/java/com/dan/kaftan/shopconsole/: AddItem.java  (+3 more)
shopconsole/src/main/res/layout/: activity_add_item.xml  activity_main.xml
shopconsole/src/main/res/values/: strings.xml
(+18 files in other folders)
