<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="205dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical|center"
        android:textAlignment="gravity"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="169dp"
        android:layout_height="181dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/item_iv"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:textColor="#d0e628"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/item_iv"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="132dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/edit_btn"
        android:layout_marginStart="22dp"
        android:background="@drawable/delete"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/edit" />

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" />


</RelativeLayout>